# java-litters-everywhere

./: .gitignore  README.md  pom.xml
src/main/java/com/yugabytedb/example/java/: JavaLittersEverywhereApplication.java
src/main/java/com/yugabytedb/example/java/data/: PizzaOrder.java  PizzaOrdersController.java  PizzaOrdersRepository.java  PostgreSQLEnumType.java
src/main/resources/: schema.sql
src/test/java/com/yugabytedb/example/java/: JavaLittersEverywhereApplicationTests.java
